header
  width: 100%
  background-color: #fff
  box-shadow: 0 10px 10px rgba(0,0,0,0.25)
  border-radius: 5px
  padding: 10px
  position: fixed
  top: 0
  .header
    max-width: 1140px
    margin: 0 auto
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between
    .siteLogo
      transition: 0.5s
      a
        text-decoration: none
        display: flex
        align-items: center
        transition: 1s
        img
          width: 40px
          height: 40px
          border: 1px solid #00dcfc
          border-radius: 50%
          padding: 2px
        b
          font-size: 20px
          color: #00dcfc
          text-shadow: 0 0 10px rgba(37, 37, 37, 1)
          margin-left: 10px
      &:hover
        opacity: 0.7
    .loginBlock
      transition: 0.5s
      a
        text-decoration: none
        color: #252525
        padding: 5px 10px
        border: 1px solid #00dcfc
        border-radius: 20px
      &:hover
        opacity: 0.7