.profileinfo
  min-height: 100px
  background-color: #fff
  background-size: cover
  background-repeat: no-repeat
  background-position: center right
  padding: 20px
  display: flex
  flex-direction: row
  border-radius: 5px
  box-shadow: 0 10px 10px rgba(0,0,0,0.25)
  .logo
    margin-right: 20px
    img
      max-width: 180px
  .title
    h1
      color: #252525