.loginform
  padding-top: 40px
  width: 400px
  text-align: center
  input:not([type="checkbox"])
    width: 100%
    border: 1px solid #c2c2c2
    padding: 10px
    border-radius: 5px
    color: #252525
    font-size: 14px
    margin-bottom: 10px
    &::placeholder
      color: #c2c2c2
  input[type="checkbox"]
    margin-bottom: 20px