.friend
  background-color: #fff
  border-bottom: 1px solid #c2c2c2
  align-items: center
  display: flex
  padding: 10px
  margin-bottom: 20px
  .friendLogo
    img
      width: 60px
      height: 60px
      border: 1px solid #00dcfc
      border-radius: 50%
      padding: 2px
  .friendInfo
    margin-left: 40px
    color: #252525
    h1
      margin: 0
    p
      margin: 0
  .friendFollowBtn
    text-align: right
    flex-grow: 1