.member
  background-color: #ffffff
  transition: 0.5s
  border-bottom: 1px solid #c2c2c2
  a
    display: flex
    flex-direction: row
    align-items: center
    text-decoration: none
    padding: 10px 5px 10px
    border-radius: 5px
    img
      width: 60px
      height: 60px
      border: 1px solid #00dcfc
      border-radius: 50%
      padding: 2px
    .memberName
      color: #252525
      font-size: 16px
      margin-left: 10px
  &:hover
    background-color: #c2c2c2
.active
  border: 1px solid #00dcfc !important