nav
  grid-area: n
  ul
    background-color: #fff
    box-shadow: 0 10px 10px rgba(0,0,0,0.25)
    border-radius: 5px
    padding: 20px
    li
      border-bottom: 1px solid #c2c2c2
      margin-bottom: 20px
      padding: 5px
      a
        text-decoration: none
        color: #252525
        cursor: pointer
      &:hover
        border-bottom: 1px solid #bf00ff
      &:last-child
        margin-top: 40px
        margin-bottom: 0