.post
  border-bottom: 1px solid #c2c2c2
  display: flex
  flex-direction: row
  padding-top: 20px
  padding-bottom: 10px
  img
    width: 60px
    height: 60px
    border: 1px solid #bf00ff
    border-radius: 50%
  .postTitle
    margin-left: 20px
    p
      color: #252525