.post
  border-bottom: 1px solid #c2c2c2
  display: flex
  flex-direction: row
  align-items: center
  padding-top: 20px
  padding-bottom: 10px
  img
    width: 60px
    height: 60px
    border: 1px solid #00dcfc
    border-radius: 50%
    padding: 2px
  .postTitle
    margin-left: 20px
    p
      color: #252525
      font-size: 16px