.friends
  background-color: #fff
  .pageNavigation
    color: #c2c2c2
    font-size: 16px
    overflow: scroll
    max-width: 800px
    padding: 10px
    span
      cursor: pointer
      margin-right: 5px
    .selectedPage
      color: #252525
      font-weight: 900
      font-size: 18px