.dialogues
  grid-area: d
  background-color: #fff
  .sendMessage
    display: flex
    flex-direction: row
    textarea
      width: 90%
      display: block
      border: 1px solid #c2c2c2
      padding: 10px
      border-radius: 5px
      resize: none
      color: #252525
      font-size: 14px
      &::placeholder
        color: #c2c2c2