.error
  border: 1px solid red !important

.errorMessage
  position: absolute
  background-color: #fff
  padding: 5px
  border: 1px solid red !important
  border-radius: 5px
  color: red

.textarea
  width: 90%
  display: block
  border: 1px solid #c2c2c2
  padding: 10px
  border-radius: 5px
  resize: none
  color: #252525
  font-size: 14px
  margin-right: 20px
  &::placeholder
    color: #c2c2c2

.input:not([type="checkbox"])
  width: 100%
  border: 1px solid #c2c2c2
  padding: 10px
  border-radius: 5px
  color: #252525
  font-size: 14px
  margin-bottom: 10px
  &::placeholder
    color: #c2c2c2
  .input[type="checkbox"]
    margin-bottom: 20px
